.layout {
    position: relative;

    display: grid;
    grid-template-columns: 0em 100%;
    grid-template-areas: 
        "sidebar   page";

    margin: auto;
    max-width: 1920px;

    transition: grid-template-columns 400ms ease-out;
    &.sidebar-active {
        grid-template-columns: 17em calc(100% - 17em);
    }

    &__sidebar-container {
        grid-area: sidebar;
    }

    &__page-container {
        grid-area: page;
    }

}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 30;

    width: 0;
    height: 100vh;

    transition-property: z-index, width, margin;
    transition-duration: 400ms;
    transition-timing-function: ease-out;
    &.active {
        width: min(100%, 17em);
    }
}

@media screen and (max-width: 700px) {
    .sidebar {
        margin-top: clamp(3.5em, calc(20vw * 0.3), 4.5em);
    }
}

.header {
    width: 100%;

    transition-property: z-index, width, margin-left;
    transition-duration: 400ms;
    transition-timing-function: ease-out;

    position: sticky;
    top: 0;
    right: 0;
    z-index: 20;

}

@media screen and (max-width: 700px) {
    .header.sidebar-active {
        z-index: 40;

        margin-left: -17em;
        width: calc(100% + 17em);
    }
}



.page {
    grid-area: page;

    height: 1000px;
}
